# Expense-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omkarcodes/moneyx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prathmesh/moneyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkarcodes/moneyx/: MoneyXApplication.kt
app/src/main/java/com/omkarcodes/moneyx/comman/: CommanExt.kt  Constants.kt  Resource.kt
app/src/main/java/com/omkarcodes/moneyx/di/: AppModule.kt
app/src/main/java/com/omkarcodes/moneyx/ui/: MainActivity.kt
app/src/main/java/com/omkarcodes/moneyx/ui/auth/: AuthViewModel.kt  OnBoarding.kt
app/src/main/java/com/omkarcodes/moneyx/ui/auth/adapters/: OnboardingAdapter.kt
app/src/main/java/com/omkarcodes/moneyx/ui/auth/fragments/: LogOutBottomSheet.kt  LoginFragment.kt  OnboardingFragment.kt  PasswordFragment.kt  SignUpFragment.kt  SuccessFragment.kt
app/src/main/java/com/omkarcodes/moneyx/ui/home/: Category.kt  HomeViewModel.kt  Transaction.kt
app/src/main/java/com/omkarcodes/moneyx/ui/home/adapters/: CategoryAdapter.kt  MainViewpagerAdapter.kt  TransactionAdapter.kt  TransactionDateAdapter.kt
app/src/main/java/com/omkarcodes/moneyx/ui/home/fragments/: DetailFragment.kt  HomeFragment.kt  MainFragment.kt  NewTransactionFragment.kt  TransactionsFragment.kt
app/src/main/java/com/prathmesh/moneyx/: MoneyXApplication.kt
app/src/main/java/com/prathmesh/moneyx/comman/: CommanExt.kt  Constants.kt  Resource.kt
app/src/main/java/com/prathmesh/moneyx/di/: AppModule.kt
app/src/main/java/com/prathmesh/moneyx/ui/: MainActivity.kt
app/src/main/java/com/prathmesh/moneyx/ui/auth/: AuthViewModel.kt  OnBoarding.kt
app/src/main/java/com/prathmesh/moneyx/ui/auth/adapters/: OnboardingAdapter.kt
app/src/main/java/com/prathmesh/moneyx/ui/auth/fragments/: LogOutBottomSheet.kt  LoginFragment.kt  OnboardingFragment.kt  PasswordFragment.kt  SignUpFragment.kt  SuccessFragment.kt
app/src/main/java/com/prathmesh/moneyx/ui/home/: Category.kt  HomeViewModel.kt  Transaction.kt
app/src/main/java/com/prathmesh/moneyx/ui/home/adapters/: CategoryAdapter.kt  MainViewpagerAdapter.kt  TransactionAdapter.kt  TransactionDateAdapter.kt
app/src/main/java/com/prathmesh/moneyx/ui/home/fragments/: DetailFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/res/anim/: from_bottom_left_anim.xml  from_bottom_right_anim.xml  to_bottom_left_anim.xml  to_bottom_right_anim.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_border.xml  bg_expense_detail.xml  bg_income_detail.xml  bg_top_round.xml  dotted_border.xml  home_gradient.xml  ic_arrow_right.xml  ic_attachment.xml  ic_down.xml  ic_expense.xml  ic_home.xml  ic_income.xml  ic_launch_screen.xml  ic_onboarding_1.xml  ic_onboarding_3.xml  ic_passive.xml  ic_personal.xml  ic_pin_empty.xml  ic_salary.xml  ic_subscription.xml  ic_transaction.xml  ic_transactions.xml  ic_transport.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_log_out.xml  drawer_header.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_new_transaction.xml  fragment_on_boarding.xml  fragment_password.xml  fragment_sign_up.xml  fragment_signup_success.xml  fragment_transactions.xml  item_category.xml  item_onboarding.xml  item_transaction.xml  item_transaction_group.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/omkarcodes/moneyx/: ExampleUnitTest.kt
app/src/test/java/com/prathmesh/moneyx/: ExampleUnitTest.kt
(+1 files in other folders)
